//Body color
@app-theme-color : #fff;

//Colors shared among components
@app-dark-gray: #514F4F;
@app-gray : #D3D7D6;
@app-light-dark-grey : #929090;
@app-beige : #F8F8F8;
@app-blue : #398BBF;
@app-black : #356CB7;
@app-white: #FFFFFF;

//Panel heading
@app-heading-dark-gray : #686868;
@app-heading-gray : #8C8C8C;
@app-heading-light-gray : #BCBCBC;
@app-heading-orange : #FF7007;

//Calendar
@app-calendar-purple : #8C66D9;
@app-calendar-dark-purple : #5229A3;
@app-calendar-dark-green : #2D7852;
@app-calendar-green : #65AD89;
@app-calendar-pink : #B373B3;
@app-calendar-light-blue : #D9E7F1;
@app-calendar-blue : #668CD9;
@app-calendar-dark-blue : #2952A3;

//progress bar
@app-progress-bar-blue : #366BBA;
@app-progress-bar-gray: #E3E7EE;

//User bulletings
@app-bullets-red : #D42A52;
@app-bullets-orange : #F26222;
@app-bullets-yellow : #F5B717;
@app-bullets-green : #AACF38;
@app-bullets-blue : #00AEEF;

//Segmentation panel
@app-yellow-green-vip-btn : #AACF38;
@app-dark-dreen-risk : #006C4F;
@app-dark-oragne-loyalty : #BA5527;
@app-dark-yellow-nbi : #E5AD18;

//Charts
@app-chart-red : #B03224;
@app-chart-blue : #0C466B;
@app-chart-green : #3D8730;
@app-chart-orange : #D98628;
@app-chart-yellow : #DCDC00;

//User cards
@app-card-green : #3C862D;
@app-card-red : #DC2B12;
@app-card-pink : #DC2B12;
@app-card-dark-red : #AC3107;
@app-card-dark-orange : #CB5C04;
@app-card-beige : #F5F5F5;
@app-card-dark-blue : #10405A;

//Campaigns and events,Customer needs,Products and services,
//Sidebar and glyphicons
@app-sidebar-beige : #FBFFFE;
@app-sidebar-gray : #D6D6D6;
@app-sidebar-purple : #802B76;

@app-glyphicons-dark-blue : #105982;
@app-glyphicons-light-blue : #82AFC5;
@app-glyphicons-blue : #0591AC;
@app-glyphicons-orange : #FBD55F;
@app-glyphicons-purple : #9C42A1;
@app-glyphicons-yellow : #E6BA0A;
@app-glyphicons-red : #E6450A;
@app-glyphicons-green : #035C0C;

//Topbar
@app-topbar-dark: #545051;
@app-topbar-gray: #D5D9DC;

//Nav Sidebar
@app-navsidebar-gray: #848482;
@app-navsidebar-light-gray: #7C7870;
@app-navsidebar-white: #fff;
@app-navsidebar-black: #1a1a1a;
@app-navsidebar-dark-gray: #323232;
@app-navsidebar-transparent-light-gray: rgba(220, 220, 220, .5);

// Opportunities
@app-opportunity-events: #E6AD24;
@app-opportunity-services: #D30A14;
@app-opportunity-campaigns: #0D8EB3;
@app-opportunity-projects: #333152;
@app-opportunity-needs: #290052;
@app-opportunity-other: #329150;
@app-opportunity-debit-card: #795974;

// Base values
@app-base-font-color: #333333;

//Image carousel
@app-campaigns-carousel-green: #009698;

// Personal data
@app-red-light: #FAE3E7;

// Financial assets
@app-financial-assets-red: #DD2650;
@app-financial-assets-orange: #F26422;
@app-financial-assets-blue: #00B0F8;
@app-financial-assets-yellow: #F0B50F;
@app-financial-assets-green: #A8CE47;

// Under Construction
@app-under-construction-red: #C81630;

// CA product family colors
@app-products-day-to-day: #005EA0;
@app-products-insurance: #EC7404;
@app-products-savings: #009036;
@app-products-credit: #E20079;
@app-products-home: #E2001A;
@app-products-retirement: #97BE0D;

@app-products-green: #38802C;
@app-products-red: #AD2D0C;
@app-products-blue: #0D4161;
@app-products-orange: #C85D0B;

@app-sweetalert-red: #F15A60;

// toolbar colors
@app-toolbar-background: @app-gray;

// sidebar colors
@app-sidebar-background: @app-dark-gray;
@app-sidebar-color: @app-beige;
@app-sidebar-hover-color: @app-beige;
@app-sidebar-gray: @app-heading-light-gray;

// statusbar colors
@app-statusbar-background: @app-dark-gray;
@app-statusbar-color: @app-beige;
