
@import "globals.less";
@import "colors.less";

.footer {
  	position: fixed;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	padding: 10px;
  	width: 100%;
  	height: @footer_height;
	background-color : @app-toolbar-background;
  	text-align: center;
  	p {
		font-weight: bold;
    	color: black;
  	}
  	
}
