/*Margins top*/
.mt5 {
	margin-top : 5px;
}

.mt10 {
	margin-top : 10px;
}

.mt15 {
	margin-top : 15px;
}

.mt20 {
	margin-top : 20px;
}

.mt25 {
	margin-top : 25px;
}

.mt30 {
	margin-top : 30px;
}

.mt40 {
	margin-top : 40px;
}

.mt50 {
	margin-top : 50px;
}

.mt70 {
	margin-top : 70px;
}

.mt100 {
	margin-top : 100px;
}

/*Margins bottom*/
.mb0 {
	margin-bottom: 0;
}

.mb5 {
	margin-bottom : 5px;
}

.mb10 {
	margin-bottom : 10px;
}

.mb15 {
	margin-bottom : 15px;
}

.mb20 {
	margin-bottom : 20px;
}

.mb25 {
	margin-bottom : 25px;
}

.mb30 {
	margin-bottom : 30px;
}

.mb40 {
	margin-bottom : 40px;
}

.mb50 {
	margin-bottom : 50px;
}

.mb70 {
	margin-bottom : 70px;
}

.mb100 {
	margin-bottom : 100px;
}

/*Margins left*/
.ml5 {
	margin-left : 5px;
}

.ml10 {
	margin-left : 10px;
}

.ml15 {
	margin-left : 15px;
}

.ml20 {
	margin-left : 20px;
}

.ml25 {
	margin-left : 25px;
}

.ml30 {
	margin-left : 30px;
}

.ml35 {
	margin-left : 35px;
}

.ml40 {
	margin-left : 40px;
}

.ml50 {
	margin-left : 50px;
}

.ml70 {
	margin-left : 70px;
}

.ml100 {
	margin-left : 100px;
}

/*Margins right*/
.mr5 {
	margin-right : 5px;
}

.mr10 {
	margin-right : 10px;
}

.mr15 {
	margin-right : 15px;
}

.mr20 {
	margin-right : 20px;
}

.mr25 {
	margin-right : 25px;
}

.mr30 {
	margin-right : 30px;
}

.mr40 {
	margin-right : 40px;
}

.mr50 {
	margin-right : 50px;
}

.mr70 {
	margin-right : 70px;
}

.mr100 {
	margin-right : 100px;
}


