/*Padding top*/
.pt5 {
  padding-top : 5px;
}

.pt10 {
  padding-top : 10px;
}

.pt15 {
  padding-top : 15px;
}

.pt20 {
  padding-top : 20px;
}

.pt25 {
  padding-top : 25px;
}

.pt30 {
  padding-top : 30px;
}

.pt40 {
  padding-top : 40px;
}

.pt50 {
  padding-top : 50px;
}

.pt70 {
  padding-top : 70px;
}

.pt100 {
  padding-top : 100px;
}

/*paddings bottom*/
.pb5 {
  padding-bottom : 5px;
}

.pb10 {
  padding-bottom : 10px;
}

.pb15 {
  padding-bottom : 15px;
}

.pb20 {
  padding-bottom : 20px;
}

.pb25 {
  padding-bottom : 25px;
}

.pb30 {
  padding-bottom : 30px;
}

.pb40 {
  padding-bottom : 40px;
}

.pb50 {
  padding-bottom : 50px;
}

.pb70 {
  padding-bottom : 70px;
}

.pb100 {
  padding-bottom : 100px;
}

/*paddings left*/
.pl0 {
	padding-left: 0;
}

.pl5 {
  padding-left : 5px;
}

.pl10 {
  padding-left : 10px;
}

.pl15 {
  padding-left : 15px;
}

.pl20 {
  padding-left : 20px;
}

.pl25 {
  padding-left : 25px;
}

.pl30 {
  padding-left : 30px;
}

.pl40 {
  padding-left : 40px;
}

.pl50 {
  padding-left : 50px;
}

.pl70 {
  padding-left : 70px;
}

.pl100 {
  padding-left : 100px;
}

/*paddings right*/
.pr0 {
	padding-right: 0;
}

.pr5 {
  padding-right : 5px;
}

.pr10 {
  padding-right : 10px;
}

.pr15 {
  padding-right : 15px;
}

.pr20 {
  padding-right : 20px;
}

.pr25 {
  padding-right : 25px;
}

.pr30 {
  padding-right : 30px;
}

.pr40 {
  padding-right : 40px;
}

.pr50 {
  padding-right : 50px;
}

.pr70 {
  padding-right : 70px;
}

.pr100 {
  padding-right : 100px;
}


