//
// Styles for topbar elements
//

@import "colors.less";
@import "globals.less";

.topbar {
	padding: 0;
	width: 100%;
	z-index: 10;
	position: relative;
	height : @topbar_height;
	background: @app-toolbar-background;
}

