spring.application.name=cosylab-cloud-config-server

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/nemanja-ignjatov/COSYLab_Cloud_Config

spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://cosylab-cloud-discovery-server:8761/eureka